; Changes per dist
name    = Dist-Zilla-TravisCI
license = Artistic_2_0
main_module = lib/Dist/Zilla/TravisCI.pod

; Should never change
author  = Brendan Byrd <BBYRD@CPAN.org>
copyright_holder = Brendan Byrd

[ReportPhase]

; Makefile.PL maker
[MakeMaker]

[Git::NextVersion]
first_version = 0.90

[Git::GatherDir]

; File modifiers
[OurPkgVersion]
[PodWeaver]

; File pruners
[PruneCruft]

; Extra file creation
[GitFmtChanges]
[ManifestSkip]
[Manifest]
[License]
[ReadmeAnyFromPod / ReadmeHtmlInBuild]
[ReadmeAnyFromPod / ReadmePodInBuild]
[InstallGuide]
[ExecDir]

; t/* tests
[Test::Compile]

; POD tests
;[PodCoverageTests]   ; no methods; nothing should be covered
[PodSyntaxTests]
;[Test::PodSpelling]  ; Win32 install problems

; Other xt/* tests
[RunExtraTests]
;[MetaTests]  ; until Test::CPAN::Meta supports 2.0
[NoTabsTests]
[Test::EOL]
trailing_whitespace = 0

[Test::CPAN::Meta::JSON]
[Test::CheckDeps]
[Test::Portability]
;[Test::Pod::LinkCheck]  ; Both of these are borked...  
;[Test::Pod::No404s]     ; ...I really need to create my own
;[Test::Synopsis]        ; SYNOPSIS has INI examples
[Test::MinimumVersion]
[ReportVersions::Tiny]
[Test::CheckManifest]
[Test::DistManifest]
;[Test::UnusedVars]      ; failed tests for Test::Vars
[Test::UseAllModules]
[Test::Version]

; Prereqs
[@Prereqs]
minimum_perl = 5.10.1

[CheckPrereqsIndexed]

; META maintenance
[MetaConfig]
[MetaJSON]
[MetaYAML]
version = 2

[MetaNoIndex]
directory = t
directory = xt
directory = examples
directory = corpus

[MetaProvides::Package]
meta_noindex = 1        ; respect prior no_index directives

[MetaResourcesFromGit]
x_irc          = irc://irc.perl.org/#distzilla
bugtracker.web = https://github.com/%a/%r/issues

; Post-build plugins
[CopyFilesFromBuild]
move = .gitignore
copy = README.pod

; Post-build Git plugins
[TravisYML]
;test_min_deps = 1

[Git::CheckFor::CorrectBranch]
[Git::CommitBuild]
release_branch = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = .travis.yml
allow_dirty = README.pod
changelog =
commit_msg = Release v%v
push_to = origin
push_to = origin build/master:build/master

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[InstallRelease]
[Clean]

; PodWeaver deps
; authordep Pod::Weaver::Plugin::WikiDoc
; authordep Pod::Weaver::Plugin::Encoding
; authordep Pod::Weaver::Section::Availability
; authordep Pod::Weaver::Section::Support
; authordep Pod::Elemental::Transformer::List

; sanity deps
; authordep autovivification
; authordep indirect
; authordep multidimensional
