name    = Dist-Zilla-TravisCI
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
main_module = lib/Dist/Zilla/TravisCI.pod

[@Filter]
-bundle = @Author::BBYRD
; DZIL SYNOPSIS
-remove = Test::Synopsis
; no methods; nothing should be covered
-remove = PodCoverageTests
